<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="scss/reset.css">
	<link rel="stylesheet" href="scss/style.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__top">
				<nav class="menu">
					<ul class="menu-list">
						<li class="menu-item"><a class="header-logo" href="#"><img src="img/header-logo.png" alt=""></a></li>
						<li class="menu-item"><a href="#" class="header-text">
								<img src="img/header-text.png" alt="">
							</a></li>
						<li class="menu-item">
							<a href="" class="menu-link">About</a>
						</li>
						<li class="menu-item"><a href="" class="menu-link">News</a></li>
						<li class="menu-item"><a href="" class="menu-link">Music</a></li>
						<li class="menu-item"><a href="" class="menu-link">Media</a></li>
						<li class="menu-item"><a href="" class="menu-link">Tours</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="ns">New Single</div>
		<div class="wfl">War For Love</div>
		<div class="info">
			<div class="info1">
				<img src="img/header-info1.png" alt="">
				<div class="text-overlay1">
					<p>Working on my upcoming full-lenth
						album that`s releasing later this year.</p>
				</div>
			</div>
			<div class="info2">
				<img src="img/header-info2.png" alt="">
				<div class="text-overlay2">
					<Listen>Halloween vibes.Listen my new track!</p>
				</div>
			</div>
			<div class="info3">
				<img src="img/header-info3.png" alt="">
				<div class="text-overlay3">
					<p>WarForLove is OUT NOW!!</p>
					<p>Stream it here!</p>
				</div>
			</div>
		</div>
	</header>
</body>

</html>