<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap"
		rel="stylesheet" />
	<link rel="stylesheet" href="scss/reset.css" />
	<link rel="stylesheet" href="scss/style.css" />
</head>

<body>
	<header class="header">

		<div class="header__bg">
			<img src="./img/header-bg.jpg" alt="">
		</div>

		<div class="container">
			<div class="header__top">
				<nav class="menu">
					<ul class="menu-list">
						<li class="menu-item">
							<a class="header-logo" href="#"><img src="img/header-logo.png" alt="" /></a>
						</li>
						<li class="menu-item">
							<a href="#" class="header-text">
								<img src="img/header-text.png" alt="" />
							</a>
						</li>
						<li class="menu-item">
							<a href="" class="menu-link">About</a>
						</li>
						<li class="menu-item"><a href="" class="menu-link">News</a></li>
						<li class="menu-item"><a href="" class="menu-link">Music</a></li>
						<li class="menu-item"><a href="" class="menu-link">Media</a></li>
						<li class="menu-item"><a href="" class="menu-link">Tours</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>


	<div class="header__content">
		<div class="container">
			<div class="ns">New Single</div>
			<div class="wfl">War For Love</div>
		</div>
	</div>

	<div class="info__container">
		<div class="info">
			<img src="img/header-info1.png" alt="" />
			<div class="text-overlay text-overlay1">
				<p>
					Working on my upcoming full-lenth album that`s releasing later
					this year.
				</p>
			</div>
		</div>
		<div class="info">
			<div class="container">
				<img src="img/header-info2.png" alt="" />
				<div class="text-overlay text-overlay2">
					<p>Halloween vibes. <br> Listen my new track!</p>
				</div>
			</div>
		</div>
		<div class="info">
			<img src="img/header-info3.png" alt="" />
			<div class="text-overlay text-overlay3">
				<p>WarForLove is OUT NOW!! Stream it here!</p>
			</div>
		</div>
	</div>

	<div class="second-block">
		<div class="container">
			<div class="info-second"><img class="graphic" src="img/graphic.png" alt="">
				<div class="content-name">Bright Lights</div>
			</div>
			<div class="main-info">
				Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has written for
				numerous
				<br>
				<br>
				pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed over 1 billion
				streams
				worldwide. More than 100 million of those streams can be attributed to her artist career and include such hits
				as Porter
				Robinson's "Language," 3LAU's "How You Love Me" and her own single "Runaway." She was also a featured vocalist
				on Zedd's
				#1 Clarity album. Her latest music video, "Put It Down," reached 1 million streams in the first week,
				releasing
				independently. Bright Lights is currently in the studio working on a self-produced album slated for release in
				2020.
				<img class="img-top" src="img/second-block-top.png" alt="">
				<img class="img-bot" src="img/second-block-bot.png" alt="">
			</div>
			<div class="main-info-add">
				<div class="main-info-add-container">
					<p>Based in: Los Angeles</p>
					<p>Founded in 2011</p>
				</div>
				<div class="main-info-add-container">
					<p>Genre: #DancePop</p>
					<p>Label: 333 Recordings</p>
				</div>
			</div>
		</div>
	</div>
	<div class="block-third">
		<div class="container">
			<div class="block-third-info">
				<p class="info">“In an age where mainstream music is designed to be as
					easily consumed as possible, listening to Bright Lights is
					refreshing, to say the least. Her sound is perfect for radio
					but complex enough to separate her from other pop newcomers.”</p>
				<a href="#">PopULove.net</a>
			</div>
			<img src="img/block-third.png" alt="" class="block-third-img">
		</div>
	</div>
</body>


</html>