body {
	font-family: 'Inter', sans-serif;
	font-family: 'Poppins', sans-serif;
	background-color: #1c1b21;
	font-size: 18px;
	font-weight: 600;
	color: #fff;
}
.container {
	max-width: 1920px;
}
.header__top {
	display: flex;
	justify-content: center;
	text-align: center;
}

a {
	color: inherit;
	text-decoration: none;
}

.menu-list {
	display: flex;
	align-items: center;
	gap: 0 56px;
	margin-top: 42px;
}
.ns {
	font-size: 48px;
	font-weight: 700;
	display: flex;
	margin: 412px 1245px 10px 405px;
}
.wfl {
	display: flex;
	font-size: 100px;
	font-weight: 700;
	color: transparent;
	-webkit-text-stroke: 1px #fff;
	margin-left: 405px;
	margin-bottom: 207px;
}
.info {
	display: flex;
	justify-content: center;
	gap: 30px;
}
.info1,
.info2,
.info3 {
	position: relative;
}

.text-overlay1,
.text-overlay2,
.text-overlay3 {
	background-color: #7a66cc;
	border-radius: 20px 0px;
	font-size: 16px;
	position: absolute;
	padding-top: 21px;
	padding-bottom: 21px;
	top: 231px;
}
.text-overlay2 {
	opacity: 0.7;
	width: 310px;
	height: 42px;
}
.text-overlay3 {
	opacity: 0.7;
	text-align: left;
	padding-top: 21px;
	padding-left: 21px;
	padding-right: 21px;
}
