html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  background-color: #1c1b21;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  position: relative;
}

.header__bg {
  position: absolute;
  z-index: -1;
}

.header__bg img {
  width: 100%;
}

.header__top {
  display: flex;
  justify-content: center;
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 0 56px;
  margin-top: 42px;
}

.ns {
  font-size: 48px;
  font-weight: 700;
  max-width: 300px;
  margin-bottom: 45px;
}

.wfl {
  display: flex;
  font-size: 100px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.header__content {
  margin-top: 320px;
  margin-bottom: 205px;
}

.info__container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 180px;
}

.info,
.info,
.info {
  position: relative;
}

.text-overlay {
  background-color: rgba(122, 102, 204, 0.7);
  border-radius: 20px 0px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  position: absolute;
  padding: 20px;
  width: 100%;
  max-width: 310px;
  bottom: 0;
}

.text-overlay1 {
  max-width: 310px;
}

.text-overlay2 p {
  max-width: 200px;
}

.text-overlay3 p {
  max-width: 210px;
}

.second-block {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}

.info-second {
  display: flex;
  justify-content: space-between;
  max-width: 405px;
  max-height: 51px;
  margin-bottom: 60px;
}

.info-second img {
  width: 64px;
  height: 31px;
  margin-top: 10px;
  margin-bottom: 19px;
  margin-right: 30px;
}

.content-name {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 60px;
}

.img-top {
  position: absolute;
  z-index: 2;
  width: 350px;
  left: 875px;
}

.img-bot {
  position: absolute;
  z-index: 1;
  margin-top: 66px;
  max-width: 350px;
  left: 1000px;
}

.main-info {
  max-width: 540px;
  display: flex;
  justify-content: space-between;
  opacity: 0.7;
  font-size: 16px;
  line-height: 1.7;
}

.main-info-add {
  display: flex;
  justify-content: space-between;
  margin-top: 61px;
  font-size: 18px;
  font-weight: 600;
  flex-wrap: wrap;
  width: 100%;
  max-width: 540px;
  margin-bottom: 150px;
}

.main-info-add p {
  margin-bottom: 33px;
  border-radius: 10px;
  padding-left: 50px;
  position: relative;
}

.main-info-add p:last-child {
  margin-bottom: 0;
}

.main-info-add p::before {
  background-color: #7a66cc;
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 10px 0px;
  left: 0;
}

.block-third {
  display: flex;
}

.block-third-info {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.7;
}

.block-third-img {
  position: relative;
  margin-left: 660px;
}

.block-third-info p {
  margin-top: 136px;
  width: 520px;
  height: 150px;
  border-radius: 30px 0px;
  border: 1px solid #fff;
  background: #1c1b21;
  width: 1110px;
  height: 313px;
}
